FormGraph/MainWindow.xaml

<Window x:Class="FormGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:form="clr-namespace:FormGraphLib;assembly=FormGraphLib"
        xmlns:local="clr-namespace:FormGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Brown" BorderThickness="2" Background="DarkGreen">
                            <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                            <!--HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Canvas Height="auto" Width="auto">
                <Button x:Name="ChangeCHartButton" Click="ChangeCHartButton_Click" Content="Toggle Form" Height="30" Width="90" 
                        Canvas.Top="40" Canvas.Left="570">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="1"></ScaleTransform>
                        <!--<ScaleTransform ScaleY="-1"></ScaleTransform>-->
                    </Button.RenderTransform>
                </Button>
            </Canvas>

            <!--<local:SimpleLineChart x:Name="SimpleLineCHart"></local:SimpleLineChart>-->
            <Grid Visibility="Visible">
                <WindowsFormsHost x:Name="FormGraphChart" >
                    <form:FormGraphMain x:Name="GraphChart"></form:FormGraphMain>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="FormConstellationChart" Visibility="Hidden">
                    <form:FormConstellationChart x:Name="ConstellationChart"></form:FormConstellationChart>
                </WindowsFormsHost>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
