GLGraphLib_DotNet6/MouseAbleChart.xaml

<UserControl x:Class="GLGraphLib_DotNet6.MouseAbleChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GLGraphLib_DotNet6"
             xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="OpenGLContextMenu">
            <MenuItem Header="Maximize Area" Click="MaximizeArea_Click"/>
            <MenuItem Header="Restore" Click="Restore_Click"/>
            <MenuItem Header="Mouse Wheel" IsCheckable="True" Checked="MouseWheel_Checked" Unchecked="MouseWheel_Unchecked"/>
            <MenuItem Header="Mouse Move" IsCheckable="True" Checked="MouseMove_Checked" Unchecked="MouseMove_Unchecked"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <sharpGL:OpenGLControl Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw"
                               OpenGLInitialized="openGLControl_OpenGLInitialized"
                               Resized="openGLControl_Resized"
                               ContextMenu="{StaticResource OpenGLContextMenu}"
                               MouseRightButtonDown="openGLControl_MouseRightButtonDown"
                               MouseLeftButtonDown="openGLControl_MouseLeftButtonDown"
                               MouseLeftButtonUp="openGLControl_MouseLeftButtonUp"
                               MouseMove="openGLControl_MouseMove"
                               MouseWheel="openGLControl_MouseWheel"/>
    </Grid>
</UserControl>
