FormGraph_DotNet6/MainWindow.xaml

<Window x:Class="FormGraph_DotNet6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:form="clr-namespace:FormGraphLib_DotNet6;assembly=FormGraphLib_DotNet6"
        xmlns:glgraph="clr-namespace:GLGraphLib_DotNet6;assembly=GLGraphLib_DotNet6"
        xmlns:local="clr-namespace:FormGraph_DotNet6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" Visibility="Hidden" >
                    <ToggleButton x:Name="ChangeCHartButton" Click="ChangeCHartButton_Click" Content="Toggle Form" Height="30" Width="100" Panel.ZIndex="1"></ToggleButton>
                    
                    <ComboBox Width="100" Height="30" Panel.ZIndex="3" IsHitTestVisible="True">
                        <ComboBoxItem Content="aaa"></ComboBoxItem>
                        <ComboBoxItem Content="bbb"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Height" Value="22"></Setter>
                            <Setter Property="Margin" Value="3, 2"></Setter>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="1, 0"></Setter>
                            <Setter Property="Width" Value="12"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="Trace1Button" Content="T 1" Click="TraceButton_Click"></Button>
                    <Button x:Name="Trace2Button" Content="T 2" Click="TraceButton_Click"></Button>
                    <Button x:Name="Trace3Button" Content="T 3" Click="TraceButton_Click"></Button>
                    <Button x:Name="Trace4Button" Content="T 4" Click="TraceButton_Click"></Button>
                    <Label Margin="5, 0"></Label>
                    <Button x:Name="Marker1Button" Content="M 1" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker2Button" Content="M 2" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker3Button" Content="M 3" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker4Button" Content="M 4" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker5Button" Content="M 5" Click="MarkerButton_Click"></Button>    
                    <Label Margin="5, 0"></Label>
                    <TextBox x:Name="FixedMarkerTextBox" Text="1"></TextBox>
                    <Button x:Name="FixedMarkerButton" Content="Fixed" Click="FixedMarkerButton_Click"></Button>
                    <TextBox x:Name="DeltaMarkerSourceTextBox" Text="1"></TextBox>
                    <TextBlock VerticalAlignment="Center">to</TextBlock>
                    <TextBox x:Name="DeltaMarkerTargetTextBox" Text="2"></TextBox>
                    <Button x:Name="DeltaMarkerButton" Content="Delta" Click="DeltaMarkerButton_Click"></Button>
                </StackPanel>    
            </Grid>
            <Grid Panel.ZIndex="2">
                <glgraph:BarGraphChart x:Name="BarGraphChartControl" Visibility="Visible"
                                       Width="800" Height="300" HorizontalAlignment="Left" IsLoadSample="True"
                                       MaxY="0" MinY="-100" MaxX="7" MinX="0">
                </glgraph:BarGraphChart>
                
                <glgraph:ConstellationChart x:Name="ConstellationChartControl"  Visibility="Hidden"
                                            Width="300" Height="300" HorizontalAlignment="Left" IsLoadSample="True" 
                                            MinX="-2" MaxX="2" MinY="-2" MaxY="2" > 
                </glgraph:ConstellationChart>

                <glgraph:SpectrumChart x:Name="SpectrumChartControl"  Visibility="Hidden"
                                       Width="800" Height="300" HorizontalAlignment="Left" IsLoadSample="True" 
                                       RefLevel="0" CenterFrequency="3650.01">
                </glgraph:SpectrumChart>
                <!--<WindowsFormsHost x:Name="FormGraphChart" >
                    <form:FormGraphMain x:Name="GraphChart"></form:FormGraphMain>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="FormConstellationChart" Visibility="Hidden">
                    <form:FormConstellationChart x:Name="ConstellationChart"></form:FormConstellationChart>
                </WindowsFormsHost>-->
            </Grid>
            <!--<Button x:Name="ContextMenuButton" Click="ContextMenuButton_Click" Content="Context" Height="30" Width="100" HorizontalAlignment="Right">
                <Button.ContextMenu>
                    <ContextMenu>
                        <ComboBox Width="100" Height="30">
                            <ComboBoxItem Content="aaa"></ComboBoxItem>
                            <ComboBoxItem Content="bbb"></ComboBoxItem>
                        </ComboBox>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>-->
        </StackPanel>
    </Grid>
</Window>
