FormGraph_DotNet6/MainWindow.xaml

<Window x:Class="FormGraph_DotNet6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glgraph="clr-namespace:GLGraphLib;assembly=GLGraphLib_DotNet6"
        xmlns:local="clr-namespace:FormGraph_DotNet6"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal"  Margin="0, 0, 3, 3">
                    <Button x:Name="SpectrumButton" Content="Spectrum" Width="100" Panel.ZIndex="1" Margin="5, 1" Click="SpectrumButton_Click"></Button>
                    <Button x:Name="ConstellationButton" Content="Constellation"   Width="100" Panel.ZIndex="1" Margin="5, 1" Click="SpectrumButton_Click"></Button>
                    <Button x:Name="BarButton" Content="Bar" Width="100" Panel.ZIndex="1" Margin="5, 1" Click="SpectrumButton_Click"></Button>

                    <ComboBox Width="100" Panel.ZIndex="3" IsHitTestVisible="True" Margin="5, 1" SelectedIndex="0">
                        <ComboBoxItem Content="Spectrum" Selected="ComboBoxItem_Selected"></ComboBoxItem>
                        <ComboBoxItem Content="I/Q" Selected="ComboBoxItem_Selected"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid x:Name="SpectrumChartSettingGrid">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Height" Value="22"></Setter>
                            <Setter Property="Margin" Value="3, 2"></Setter>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="1, 0"></Setter>
                            <Setter Property="Width" Value="12"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="Trace1Button" Content="T 1" Click="TraceButton_Click"></Button>
                    <Button x:Name="Trace2Button" Content="T 2" Click="TraceButton_Click"></Button>
                    <Button x:Name="Trace3Button" Content="T 3" Click="TraceButton_Click"></Button>
                    <Button x:Name="Trace4Button" Content="T 4" Click="TraceButton_Click"></Button>
                    <Label Margin="5, 0"></Label>
                    <Button x:Name="Marker1Button" Content="M 1" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker2Button" Content="M 2" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker3Button" Content="M 3" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker4Button" Content="M 4" Click="MarkerButton_Click"></Button>
                    <Button x:Name="Marker5Button" Content="M 5" Click="MarkerButton_Click"></Button>    
                    <Label Margin="5, 0"></Label>
                    <TextBox x:Name="FixedMarkerTextBox" Text="1"></TextBox>
                    <Button x:Name="FixedMarkerButton" Content="Fixed" Click="FixedMarkerButton_Click"></Button>
                    <TextBox x:Name="DeltaMarkerSourceTextBox" Text="1"></TextBox>
                    <TextBlock VerticalAlignment="Center">to</TextBlock>
                    <TextBox x:Name="DeltaMarkerTargetTextBox" Text="2"></TextBox>
                    <Button x:Name="DeltaMarkerButton" Content="Delta" Click="DeltaMarkerButton_Click"></Button>
                    <Button x:Name="MakeSampleButton" Content="Make Sample" Width="auto" Margin="20, 0, 0, 0" 
                            Click="MakeSampleButton_Click"></Button>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 3">
                        <TextBlock Margin="5, 0, 5, 0">MinX :</TextBlock>
                        <TextBox x:Name="MinXTextBox" Width="50" IsEnabled="False"></TextBox>
                        <TextBlock Margin="5, 0, 5, 0">MaxX :</TextBlock>
                        <TextBox x:Name="MaxXTextBox" Width="50" IsEnabled="False"></TextBox>
                        <TextBlock Margin="5, 0, 5, 0">MinY :</TextBlock>
                        <TextBox x:Name="MinYTextBox" Width="50"></TextBox>
                        <TextBlock Margin="5, 0, 5, 0">MaxY : </TextBlock>
                        <TextBox x:Name="MaxYTextBox" Width="50"></TextBox>
                        <Button x:Name="SetMinXYButton" Margin="5, 0" Content=" Set Min X, Y " Click="SetMinXYButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 3">
                        <TextBlock Margin="5, 0, 5, 0">Center Freq :</TextBlock>
                        <TextBox x:Name="CenterFreqTextBox" Width="50"></TextBox>
                        <TextBlock Margin="5, 0, 5, 0">Span :</TextBlock>
                        <TextBox x:Name="SpanTextBox" Width="50"></TextBox>
                        <Button x:Name="SetFreqButton" Margin="5, 0" Content=" Set Freq Span" Click="SetFreqButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 0">
                        <TextBlock  Text="Theme Background Color" ></TextBlock>
                        <RadioButton x:Name="BlackRadioButton"  Margin="10, 2, 5, 2" IsChecked="True" Content="Black " Checked="RadioButton_Checked"></RadioButton>
                        <RadioButton x:Name="WhiteRadioButton" Margin="5, 2" Content="White" Checked="RadioButton_Checked"></RadioButton>
                    </StackPanel> 
                </StackPanel>
            </Grid>
            <Grid Panel.ZIndex="2">
                <glgraph:BarGraphChart x:Name="BarGraphChartControl" Visibility="Hidden" 
                                       Width="800" Height="300" HorizontalAlignment="Left" IsLoadSample="False"
                                       MaxY="0" MinY="-100" MaxX="7" MinX="0">
                </glgraph:BarGraphChart>
                
                <!--<glgraph:ConstellationChart x:Name="ConstellationChartControl"  Visibility="Hidden"
                                            Width="300" Height="300" HorizontalAlignment="Left" IsLoadSample="False" 
                                            MinX="-2" MaxX="2" MinY="-2" MaxY="2" > 
                </glgraph:ConstellationChart>-->

                <glgraph:SpectrumChart x:Name="SpectrumChartControl"  Visibility="Visible" TotalDataLength ="1001"
                                       Width="800" Height="300" HorizontalAlignment="Left" IsLoadSample="False"
                                       CenterFrequency="3650.01" Span="150" 
                                       IsShowXaxisText="True" ChartMode="DefaultSpecturm"
                                       RefLevel="-20" DivScale="10" BackgroundTheme="Black" IsShowMarkerInfo ="True"
                                       TraceData="{Binding TraceInfo}" MarkerInfo="{Binding MarkerInfo}">       
                </glgraph:SpectrumChart>
                <!--<WindowsFormsHost x:Name="FormGraphChart" >
                    <form:FormGraphMain x:Name="GraphChart"></form:FormGraphMain>
                </WindowsFormsHost>

                <WindowsFormsHost x:Name="FormConstellationChart" Visibility="Hidden">
                    <form:FormConstellationChart x:Name="ConstellationChart"></form:FormConstellationChart>
                </WindowsFormsHost>-->
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RefereshButton" Content=" Refresh Position " Margin="5, 3" Click="RefreshButton_Click"></Button>
                    <TextBlock Text="Point Switch" Margin="5, 5"></TextBlock>
                    <Button x:Name="PrevButton" Content=" Prev " Margin="5, 3" Click="PrevButton_Click"></Button>
                    <Button x:Name="NextButton" Content=" Next " Margin="5, 3" Click="NextButton_Click"></Button>
                    <TextBox x:Name="CurrentPointTextBox" Text="{Binding ElementName=SpectrumChartControl, Path=CurrentMarkerPosition, Mode=TwoWay}" 
                             HorizontalContentAlignment="Center" Width="40" Margin="5, 5"></TextBox>
                    <TextBlock Text=" / " Margin="5, 5"></TextBlock>
                    <TextBlock x:Name="MaxPointTextBlock" Text="0" Width="50" Margin="5, 5" ></TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <local:MouseTrackerDecorator x:Name="mouseTracker">
                    <Canvas Width="400" Height="100" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button Width="20" Height="20" Canvas.Left="{Binding ElementName=mouseTracker, Path=MousePosition.X}" 
                                Canvas.Top="{Binding ElementName=mouseTracker, Path=MousePosition.Y}"  />
                    </Canvas>
                </local:MouseTrackerDecorator>
            </Grid>
            <!--<Button x:Name="ContextMenuButton" Click="ContextMenuButton_Click" Content="Context" Height="30" Width="100" HorizontalAlignment="Right">
                <Button.ContextMenu>
                    <ContextMenu>
                        <ComboBox Width="100" Height="30">
                            <ComboBoxItem Content="aaa"></ComboBoxItem>
                            <ComboBoxItem Content="bbb"></ComboBoxItem>
                        </ComboBox>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>-->
        </StackPanel>
    </Grid>
</Window>
