FormGraph_DotNet6/Windows/ConstellationChartWindow.xaml

<Window x:Class="FormGraph_DotNet6.ConstellationChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormGraph_DotNet6"
        xmlns:glgraph="clr-namespace:GLGraphLib;assembly=GLGraphLib_DotNet6"
        mc:Ignorable="d"
        Title="ConstellationChartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <glgraph:ConstellationChart x:Name="ConstellationChartControl" Margin="3"  
                                            Width="300" Height="300" HorizontalAlignment="Left" IsLoadSample="False" 
                                            MinX="-2" MaxX="2" MinY="-2" MaxY="2" >
            </glgraph:ConstellationChart>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text=" Control Panel"  FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Theme Background Color" ></TextBlock>
                    <RadioButton x:Name="BlackRadioButton"  Margin="10, 2, 5, 2" Content="Black " IsChecked="True" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton x:Name="WhiteRadioButton" Margin="5, 2" Content="White" Checked="RadioButton_Checked"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="VisibleLegendCheckBox" Margin="0, 3" Content="Visible Legend" Checked="VisibleLegendCheckBox_Checked" Unchecked="VisibleLegendCheckBox_Checked"></CheckBox>
                    <TextBlock Margin="10, 3, 5, 3" Text=" |   Count Of Legend : "></TextBlock>
                    <TextBox x:Name="LegendCountTextBox" Margin="0, 3" Text="3" Width="30" ></TextBox>
                    <Button x:Name="LegendAutoGenButton" Margin="6, 1" Content=" Legend Auto Generate " Click="LegendAutoGenButton_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max X = "></TextBlock>
                    <TextBox x:Name="MaxXTextBox" Width="30" Text="2"></TextBox>
                    <TextBlock Text=" | Max Y = "></TextBlock>
                    <TextBox x:Name="MaxYTextBox" Width="30" Text="2"></TextBox>
                    <Button x:Name="GenerateSampleButton" Margin="6, 0" Content=" Sample Refreshed " Click="GenerateSampleButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
