FormGraph_DotNet6/Windows/SmithChartWindow.xaml

<Window x:Class="FormGraph_DotNet6.SmithChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormGraph_DotNet6"
        xmlns:glgraph="clr-namespace:GLGraphLib;assembly=GLGraphLib_DotNet6"
        mc:Ignorable="d"
        Title="SmithPolarChartWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <glgraph:SmithChart x:Name="SmithChartControl" Margin="3"  IsPolarAxis="False"
                                            Width="450" Height="450" PaddingHorizontal="50" HorizontalAlignment="Left" IsLoadSample="False" 
                                            MinX="-2" MaxX="2" MinY="-2" MaxY="2" >
            </glgraph:SmithChart>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text=" Control Panel"  FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Theme Background Color" ></TextBlock>
                    <RadioButton x:Name="BlackRadioButton"  Margin="10, 2, 5, 2" Content="Black " IsChecked="True" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton x:Name="WhiteRadioButton" Margin="5, 2" Content="White" Checked="RadioButton_Checked"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Chart Axis" ></TextBlock>
                    <RadioButton x:Name="SmithChartButton"  Margin="10, 2, 5, 2" Content="Smith" IsChecked="True" Checked="ChartAxis_Checked"></RadioButton>
                    <RadioButton x:Name="PolarChartButton" Margin="5, 2" Content="Polar" Checked="ChartAxis_Checked"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LoadSampleButton" Margin="6, 0" Content=" Load Sample " Click="GenerateSampleButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
